# fit7Application

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/funApp/: Application.java
src/main/java/fun7App/: Application.java  SpringBootFun7Application.java
src/main/java/fun7App/entity/: Users.java
src/main/java/fun7App/features/: AdsService.java  CustumerSupport.java  Multiplayer.java
src/main/java/fun7App/repository/: UsersRepository.java
src/main/java/fun7App/resource/: CheckServiceResource.java  UsersResource.java
src/main/java/fun7App/utilities/: ApplicationConstants.java  GlobalProperties.java
src/main/java/fun7app/: Application.java
src/main/resources/: application.yml
src/test/java/com/example/funApp/: Application.java
src/test/java/fun7App/: Application.java
src/test/java/integrationTests/: CheckServiceResourceTest.java
src/test/java/unitTests/: AdServiceTest.java  CustomerSupportTest.java  MultiPlayerTest.java
